Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Workspace/eagle/nRF-Beacon-RBCCPS-final/nrf_beacon_rev2.5.dri

 Date              : 11/19/2014 7:42:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch     3
 T02   0.0197inch    31
 T03   0.0236inch     1
 T04   0.0315inch    34
 T05   0.0374inch     8
 T06   0.0400inch     2
 T07   0.0480inch     2

Total number of drills: 81

Plotfiles:

 D:/Workspace/eagle/nRF-Beacon-RBCCPS-final/nrf_beacon_rev2.5.TXT
