<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.cloud.backend"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <permission
        android:name="android.permission.BLUETOOTH"
        android:label="BLUETOOTH" >
    </permission>
    <permission android:name="android.permission.BLUETOOTH_ADMIN" >
    </permission>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.cloud.backend.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="learn2crack.customgridview.GridMain"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="learn2crack.customgridview.DeviceScanActivity" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="learn2crack.customgridview.GuestbookActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="learn2crack.customgridview.IntroductionActivity"
            android:parentActivityName="com.google.cloud.backend.sample.guestbook.GuestbookActivity"
            android:screenOrientation="portrait" >
            


            <!-- If you use the Android SDK 15 or less, the attributes android:parentActivityName doesn't work -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="learn2crack.customgridview.GuestbookActivity" />
        </activity>
        
                    <activity
            android:name="learn2crack.customgridview.SetPreferenceActivity" 
            android:label="@string/app_name"
            >
        </activity>

        <!--
 You can replace the android:name attribute above with one of the the following
 lines to choose a sample:

            android:name="com.google.cloud.backend.sample.guestbook.GuestbookActivity"
            android:name="com.google.cloud.backend.sample.socialtalk.SocialTalkActivity"
        -->

        <service android:name="com.google.cloud.backend.GCMIntentService" />

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.google.cloud.solutions.sampleapps.mobilebackend" />
            </intent-filter>
        </receiver>

        <service android:name="com.google.cloud.backend.GCMIntentService" />
    </application>

</manifest>